Condition Statements

<!--[if (gte IE 10)&(lte IE 10)]>
        <script type="text/stylesheet" src="/js/vendor/selectivizr-min.js"></script>
    <![endif]-->

    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<!--[if &(lte IE 10)]>
        <script type="text/javascript" src="/js/vendor/selectivizr-min.js"></script>
    <![endif]-->

     <!--[if (lt IE 10)]>
         <link href="/themes/vw/media/css/flexboxfix.css" rel="stylesheet" type="text/css">
    <![endif]-->