/*====================================
=            BREAK POINTS            =
====================================*/
@wide-screen-down: ~'(max-width: 1199px)';
@desktop-down: ~'(max-width: 991px)';
@tablet-down: ~'(max-width: 767px)';
@phone-down: ~'(max-width: 480px)';
@small-phone-down: ~'(max-width: 320px)';

h2 {
    font-size: 60px;

    @media @wide-screen-down { font-size: 50px; }
    @media @desktop-down{ font-size: 40px; }
    @media @tablet-down { font-size: 20px; }
    @media @phone-down { font-size: 15px; }
}
